import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

public class Main1 {
    public static void main(String[] args) {
        Main1 main = new Main1();
        main.run();
    }

    private void run() {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][n];
        for (int i = 0; i < n; i++) {
            while (true) {
                int j = scanner.nextInt();
                if (j == 0) break;
                a[i][j - 1] = 1;
            }
        }

//        for (int i = 0; i < n; i++) {
//            for (int j = 0; j < n; j++) {
//                System.out.print(a[i][j] + " ");
//            }
//            System.out.println();
//        }
        Set<Integer> set = new HashSet<>();
        while (set.size() < n) {
            for (int i = 0; i < n; i++) {
                if (!set.contains(i)) {
                    boolean check = allZeroes(a, i);
                    if (check) {
                        set.add(i);
                        System.out.print((i + 1) + " ");
                        fillZeroes(a, i);
                    }
                }
            }
        }
    }

    private void fillZeroes(int[][] a, int i) {
        for (int j = 0; j < a.length; j++) {
            a[i][j] = 0;
        }
    }

    private boolean allZeroes(int[][] a, int j) {
        for (int i = 0; i < a.length; i++) {
            if (a[i][j] != 0) return false;
        }
        return true;
    }
}